REACT_APP_API_KEY= AIzaSyA2hklwaoMxx8EvD_gf9MomQVK8MbwqcOU
REACT_APP_AUTH_DOMAIN= chatty-007.firebaseapp.com
REACT_APP_PROJECT_ID= chatty-007
REACT_APP_STORAGE_BUCKET= chatty-007.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 847064747069
REACT_APP_ID= 1:847064747069:web:ec4d5838d7a2f23f9d2e5